MONGODB_URI = "mongodb+srv://derkaiserwind:anhlapro1@cluster0.rudnk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_PK = "pk_test_51OD7HuFW1s0tFcyyEIm3zW96A83ffG15bHFS6BUvLGQVTMKjO2vCRwbZoQLplB1mCGhHelkNgftR46u9d52bukpT00p5xwqbt0"
STRIPE_SK = "sk_test_51OD7HuFW1s0tFcyyGNpva1vMOB9zvkMSKlCo6u14VkZo3IHWeB6bdmbC8lgFSimxbhDTuLY7Kuoag6cyqjYbnwyq00woHAMIPv"
PUBLIC_URL="http://localhost:3000"